{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Devcamper backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootcamp",
    "devcamper"
  ],
  "author": "Aashish Aryal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
